questionnaire = 'Заполните медицинскую анкету!'
enter_data = 'Введите ваши данные'

print('#', questionnaire)
print('#', enter_data)

name: str = str(input('Имя: '))
surname = str(input('Фамилия: '))
age: int = int(input('Возраст (лет): '))
weight: int = int(input('Вес (кг): '))

if (age <= 30) and (50 <= weight <= 120):
    print('пациент:', name, surname, age, 'лет, вес', weight, ' Ваше здоровье в хорошем состоянии!')
if (age > 30) and (120 < weight < 50):
    print('пациент:', name, surname, age, 'лет, вес', weight,
          ' Вам требуется обратиться к врачу диетологу для консультации и получения рекомендаций!')
if (age <= 40) and (85 <= weight <= 95):
    print('пациент:', name, surname, age, 'лет, вес', weight,
          ' У вас хорошие показатели, но требуется снизить потребление каллорий и увеличить физическую активность!')
if (30 > age > 40) and (49 < weight < 50 or weight > 90):
    print('пациент:', name, surname, age, 'лет, вес', weight,
          ' Вам требуется срочно обратиться к врачу диетологу для консультации и получения рекомендаций!')

# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.
